# moosync_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/moosync/moosync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/moosync/moosync/: DeepLinkActivity.kt  MainActivity.kt
app/src/main/java/app/moosync/moosync/glide/: AudioCover.kt  AudioCoverFetcher.kt  AudioCoverModelLoader.kt
app/src/main/java/app/moosync/moosync/providers/: GenericProvider.kt  HttpRequester.kt  ProviderStore.kt  SpotifyProvider.kt  YoutubeProvider.kt
app/src/main/java/app/moosync/moosync/ui/adapters/: BaseListAdapter.kt  PlaylistItemAdapter.kt  SongItemAdapter.kt
app/src/main/java/app/moosync/moosync/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMainActivity.kt
app/src/main/java/app/moosync/moosync/ui/handlers/: BottomSheetHandler.kt  MiniBarPlayerHandler.kt  NowPlayingHandler.kt
app/src/main/java/app/moosync/moosync/ui/pages/explore/: ExploreFragment.kt
app/src/main/java/app/moosync/moosync/ui/pages/playlists/: NewPlaylistDialog.kt  PlaylistsFragment.kt
app/src/main/java/app/moosync/moosync/ui/pages/songs/: SongsList.kt
app/src/main/java/app/moosync/moosync/ui/views/: ThemedBottomNavigationView.kt  ThemedCardLayout.kt  ThemedFrameLayout.kt  ThemedLinearLayout.kt  ThemedNavigationView.kt  ThemedProgressBar.kt  ThemedRelativeLayout.kt  ThemedSeekBar.kt  ThemedTextView.kt  ThemedToolbar.kt
app/src/main/java/app/moosync/moosync/utils/: Constants.kt  MediaServiceRemote.kt
app/src/main/java/app/moosync/moosync/utils/db/: AlbumDao.kt  AlbumEntity.kt  ArtistDao.kt  ArtistEntity.kt  GenreDao.kt  GenreEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  Secure.kt  SongDao.kt  SongDatabase.kt  SongEntity.kt
app/src/main/java/app/moosync/moosync/utils/db/repository/: SongRepository.kt
app/src/main/java/app/moosync/moosync/utils/helpers/: AudioScanner.kt  DeeplinkHandler.kt  HttpRequester.kt  OkHttpDownloader.kt  PermissionManager.kt  ThemeHelper.kt  layoutUtils.kt  transformations.kt
app/src/main/java/app/moosync/moosync/utils/models/: Playlist.kt  Song.kt
app/src/main/java/app/moosync/moosync/utils/responses/spotify/: SpotifyAccessTokenResponse.kt  SpotifyPlaylistItemResponse.kt  SpotifySearchResponse.kt  SpotifyUserPlaylistResponse.kt
app/src/main/java/app/moosync/moosync/utils/services/: Actions.kt  MediaButtonIntentReceiver.kt  MediaController.kt  MediaNotificationManager.kt  MediaPlayerCallback.kt  MediaPlayerCommunicator.kt  MediaPlayerService.kt  MediaQueueManager.kt  MediaSessionHandler.kt  MetadataManager.kt  PlaybackManager.kt  Queue.kt
app/src/main/java/app/moosync/moosync/utils/services/interfaces/: MediaControls.kt  MediaPlayerCallbacks.kt  MediaServiceWrapper.kt
app/src/main/java/app/moosync/moosync/utils/services/players/: GenericPlayer.kt  LocalPlayer.kt  YoutubePlayer.kt
app/src/main/java/app/moosync/moosync/utils/viewModels/: PlaylistsViewModel.kt  SongsViewModel.kt
app/src/main/res/drawable/: add_queue.xml  baseline_search_24.xml  ic_app_icon.xml  ic_arrow_down_24.xml  ic_baseline_pause_48.xml  ic_baseline_shuffle_48.xml  ic_explore.xml  ic_home.xml  ic_outline_skip_next_24.xml  ic_outline_skip_previous_24.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  ic_shuffle.xml  list_sort.xml  material_symbols_add_rounded.xml  media_btn_bg.xml
app/src/main/res/drawable-v24/: albums.xml  artists.xml  genres.xml  ic_playlists.xml  playlists.xml  songs.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_header.xml  bottom_sheet_layout.xml  fragment_explore.xml  fragment_playlists.xml  fragment_songs_list.xml  new_playlist_dialog.xml  now_playing_layout.xml  now_playing_mini_bar.xml  playlist_list_item.xml  searchbar.xml  song_list_item.xml  songs_list_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/moosync/moosync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
