<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songsListFragment">

    <fragment
        android:id="@+id/songsListFragment"
        android:name="app.moosync.moosync.ui.pages.songs.SongsList"
        android:label="Songs"
        tools:layout="@layout/fragment_songs_list" >
    </fragment>

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="app.moosync.moosync.ui.pages.playlists.PlaylistsFragment"
        android:label="Playlists"
        tools:layout="@layout/fragment_playlists" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="app.moosync.moosync.ui.pages.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />
</navigation>