<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/app_bar_main"
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"/>

            <include
                android:id="@+id/bottom_sheet"
                layout="@layout/bottom_sheet_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <app.moosync.moosync.ui.views.ThemedBottomNavigationView
                android:id="@+id/themedBottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:itemRippleColor="@color/transparent"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_navigation_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
