<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <app.moosync.moosync.ui.views.ThemedCardLayout
            android:id="@+id/mini_player_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:themeStyle="secondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <app.moosync.moosync.ui.views.ThemedProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:progress="69" />

                <app.moosync.moosync.ui.views.ThemedLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:themeStyle="secondary">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/cover_image"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />

                    <app.moosync.moosync.ui.views.ThemedLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        app:themeStyle="secondary">

                        <app.moosync.moosync.ui.views.ThemedTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            tools:text="@tools:sample/lorem[3]" />

                        <app.moosync.moosync.ui.views.ThemedTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            tools:text="@tools:sample/lorem[4]" />

                    </app.moosync.moosync.ui.views.ThemedLinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/play"
                        android:src="@drawable/ic_play" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/shuffle"
                        android:src="@drawable/ic_shuffle" />
                </app.moosync.moosync.ui.views.ThemedLinearLayout>
            </LinearLayout>
        </app.moosync.moosync.ui.views.ThemedCardLayout>
</layout>